spring.datasource.url=jdbc:mysql://localhost:3306/spring_8_9
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=vikas
#spring.security.user.password=vv@123